{
  "ConnectionStrings": {
    "AppSurveyDatabase": "Server = 192.168.3.16; Initial Catalog = AppSurvey; Persist Security Info = False; User ID = sa; Password = MccbEe$; TrustServerCertificate = False; Connection Timeout = 1000;"
  },
  "Clients": [
    "http://localhost:4200"
  ],
  "Token": {
    "ExpireHours": 2,
    "RefreshTokenMinutes": 10
  },
  "AllowedHosts": "*"
 }
